#--------------------------------------------------------------------------------
# Customer Product API Servlet Build Default Properties
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
appserver.webapp.name = products
appserver.webapp.version = 0.0.1
package.name = ${appserver.webapp.name}-${appserver.webapp.version}-${build.number}
package.filename = ${package.name}.phar

# ---- Appserver dependencies ---------------------------------------------------
appserver.minimal-version = 1.0.0

# ---- Provides build number for general purposes -------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}
